{
  "name": "senior-interview-task",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/app.ts",
  "engine": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node --watch src/app.ts",
    "test": "vitest run --project unit-tests",
    "test:e2e": "vitest run --project e2e-tests",
    "test:watch": "vitest --project unit-tests",
    "test:e2e:watch": "vitest --project e2e-tests"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  },
  "dependencies": {
    "@fastify/multipart": "^9.4.0",
    "csv-parse": "^6.2.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.4",
    "supertest": "^7.2.2",
    "zod": "^4.3.6"
  }
}
